@import "../../styles/variables";

.wrapper {
  padding: 50px 2%;
}

.cardWrapper {
  padding: 0 4%;
}

.separator {
  margin-top: 22px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.2;
}

.gridWrapper {
  margin-top: 51px;
  background-color: $primary;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: $grid-gap;

  @media (max-width: $lg-screen) {
    & {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media (max-width: $md-screen) {
    & {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }
}
